<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo reference="base_footprint">
	</gazebo>
	<gazebo reference="base_link">
	</gazebo>
	<gazebo reference="box_link">
		<kp>1000000.0</kp>
		<kd>0.0</kd>
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<fdir1>0 0 0</fdir1>
		<maxVel>3.0</maxVel>
		<minDepth>0.001</minDepth>
		<maxContacts>5</maxContacts>
	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>base</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>
</robot>
