<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	   xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="power_connector" params="name parent *origin">
<link name="${name}_link" >
   <visual>
    <geometry>
         <mesh filename="package://cuboid_description/meshes/sensors/connector.dae"/>
    </geometry>
    <material name="green"/>
   </visual>
   <collision>
    <geometry>
         <mesh filename="package://cuboid_description/meshes/sensors/connector.stl"/>
    </geometry>
   </collision>
   <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
   </inertial>
 </link>
 
 <joint name="${name}_joint" type="fixed">
   <parent link="${parent}_link"/>
   <child link="${name}_link"/>
   <xacro:insert_block name="origin" />
 </joint>

 <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  </xacro:macro>
</robot>
  
