<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cuboid_description)/urdf/sensors/gyro_imu.gazebo.xacro" />
  <!-- <xacro:include filename="$(find cuboid_description)/urdf/sensors/libgazebo_imu.gazebo.xacro" /> -->

  <xacro:macro name="gyro_imu" params="name parent update_rate ">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
    <!-- gazebo extensions -->
    <xacro:gyro_imu_gazebo name="${name}"  update_rate="${update_rate}" />
    <!-- <xacro:libgazebo_imu name="${name}"  update_rate="${update_rate}" /> -->
  </xacro:macro>
</robot>
