<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find cuboid_description)/urdf/sensors/hc-sr04_gazebo.urdf.xacro"/>
  
  <xacro:macro name="sonar" params="name parent *origin ros_topic update_rate minRange maxRange fov ray_count">
<!-- hc-sr04 1D sonar -->  
   <joint name="${name}_joint" type="fixed">  
      <axis xyz="0 0 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}_link" />  
      <child link="${name}_frame" />  
   </joint>  
   <joint name="${name}_reciever_joint" type="fixed">  
					 <origin xyz="0.01 0 0.015" rpy="0 0 0"/>
      <parent link="${name}_frame" />  
      <child link="${name}_reciever_frame" />  
   </joint>  
   <link name="${name}_frame">  
     <visual>  
			 <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
      <geometry>  
         <mesh filename="package://cuboid_description/meshes/sensors/hc-sr04.stl"/>
      </geometry>  
      <material name="Red" />  
     </visual>  
     <collision>
		<origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
       <geometry>
         <mesh filename="package://cuboid_description/meshes/sensors/hc-sr04.stl"/>
       </geometry>
     </collision>
	 <inertial>  
		<mass value="0.000001" />  
		<origin xyz="0 0 0" />  
	    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"  
			iyy="0.0001" iyz="0.0"  
			izz="0.0001" />  
	    </inertial>  
  </link>  
	<link name="${name}_reciever_frame"/>  
   	
   		<!-- Set up laser gazebo details -->  
		<xacro:sonar_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" maxRange="${maxRange}" minRange="${minRange}" fov="${fov}" ray_count="${ray_count}"/>

</xacro:macro>  
</robot>  
