<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_lx30_gpu_gazebo" params="name ros_topic update_rate min_angle max_angle">
      <gazebo reference="${name}_link">
        <sensor type="gpu_ray" name="${name}">          
          <update_rate>${update_rate}</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>1080</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.004</stddev>
            </noise>
          </ray>
          <plugin name="gpu_laser_controller" filename="libgazebo_ros_gpu_laser.so">
            <topicName>${ros_topic}</topicName>
            <frameName>${name}_link</frameName>
          </plugin>
        </sensor>
	  </gazebo>
</xacro:macro>

</robot>
