<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cuboid_description)/urdf/sensors/rplidar.gazebo.xacro" />
  <!-- <xacro:include filename="$(find cuboid_description)/urdf/sensors/rplidar_gpu.gazebo.xacro" /> -->

  <xacro:macro name="rplidar_laser" params="name parent *origin ros_topic update_rate min_angle max_angle">
<!-- RPLidar 2D LIDAR -->  
   <joint name="${name}_joint" type="fixed">  
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}_link" />  
      <child link="${name}_link" />  
   </joint>  
   <link name="${name}_link">  
     <visual>  
      <geometry>  
       <cylinder radius="0.019" length="0.030" />
      </geometry>  
      <material name="Red" />  
     </visual>  
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
        <cylinder radius="0.019" length="0.040" />
       </geometry>
     </collision>
	 <inertial>  
		<mass value="0.000001" />  
		<origin xyz="0 0 0" />  
	    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"  
			iyy="0.0001" iyz="0.0"  
			izz="0.0001" />  
	    </inertial>  
  </link>  
   	
   		<!-- Set up laser gazebo details -->  
    <xacro:rplidar_laser_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
   </xacro:macro>  
</robot>  
